# ugly-test-demo

./: LICENSE  README.md  pom.xml
data/expected/: Account.1.json  Account.2.json  Account.4.json  Account.5.json  Account.6.json  Account.7.json  Account.8.json
data/input/: Account.0.json  Account.3.json  Account.9.json
src/main/java/com/prairiegrade/ugly/: Constants.java  ReconciliationService.java
src/main/java/com/prairiegrade/ugly/entity/: Account.java  AccountType.java  Person.java
src/test/java/com/prairiegrade/ugly/: CreateJsonData.java  ReconciliationServiceTest.java  SeedApp.java  Serializer.java  TestHarness.java
